{
    "name": "idl",
    "displayName": "idl",
    "description": "Syntax highlighting for IDL and variants (XPIDL, etc.)",
    "version": "0.2.0",
    "publisher": "mythmon",
    "repository": "https://github.com/mythmon/vscode-idl",
    "engines": {
        "vscode": "^1.29.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "idl",
                "aliases": [
                    "IDL",
                    "idl"
                ],
                "extensions": [
                    "idl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "idl",
                "scopeName": "source.idl",
                "path": "./syntaxes/idl.tmLanguage.json",
                "embeddedLanguages": {
                    "meta.embedded.cpp": "cpp"
                }
            }
        ]
    }
}
